*Proyecto CIVITAS
INDICADORES DASOMÉTRICOS
MIRIAM GARZA LÓPEZ

*POSIBLES ERRORES*

COMPUTE RAD=(ALTURATOTAL/DIAMETRO).
EXECUTE.

*FORMA DE VIDA CON BASE EN MUESTREO*

RECODE
DIAMETRO
(Lowest thru 4.99=1)  (5.00 thru 9.99=2)  (10.0 thru Highest=3) INTO
DNRANGO.
EXECUTE.

ADD VALUE LABELS    DNRANGO
1. "HERBACEA"
2."ARBUSTO"
3."ARBOL".

*PARA CALCULO DE VOLUMEN*

RECODE
DIAMETRO
(Lowest thru 5=1)  (7.5 thru Highest=2) INTO
DNVOLUMEN .
IF (NOMBRECIENTÍFICO="Beaucarnea pliabilis") DNVOLUMEN=1.
IF (NOMBRECIENTÍFICO= "Coccothrinax readii" )  DNVOLUMEN=1.
IF (NOMBRECIENTÍFICO= "Sabal yapa")  DNVOLUMEN=1.
IF (NOMBRECIENTÍFICO="Thrinax radiata") DNVOLUMEN=1.
EXECUTE.

ADD VALUE LABELS    DNVOLUMEN
1. "NO"
2."SI".

*CLASES DE ALTURA Y DIAMETRO*

RECODE
 ALTURATOTAL
(lowest thru 3.74=2.5)  
(3.75 thru 6.24=5)
(6.25 thru 8.74=7.5)  
(8.75 thru 11.24=10)
(11.25 thru 13.74=12.5) 
(13.75 thru 16.24=15)
(16.25 thru 18.74=17.5) 
(18.75 thru 21.24=20) 
(21.25 thru 23.74=22.5)
(23.75 thru 26.24=25) 
(26.25 thru 28.74=27.5)  
(28.75 thru 31.24=30) 
(31.25 thru 33.74=32.5) 
(33.75 thru 36.24=35)  
(36.25 thru 38.74=37.5)
(38.75 thru 41.24=40)  
(41.25 thru 43.74=42.5)
(43.75 thru 46.24=45)  
(46.25 thru Highest=47.5)
INTO
ATCategorias .
EXECUTE .

RECODE
 DIAMETRO
(Lowest thru 7.49=5)
(7.50 thru 12.49=10)
(12.5 thru 17.49=15)  
(17.5 thru 22.49=20)  
(22.5 thru 27.49=25)  
(27.5 thru 32.49=30) 
(32.5 thru 37.49=35) 
(37.5 thru 42.49=40) 
(42.5 thru 47.49=45)   
(47.5 thru 52.49=50)
(52.5 thru 57.49=55)  
(57.5 thru 62.49=60) 
(62.5 thru 67.49=65)  
(72.5 thru 77.49=75) 
(67.5 thru 72.49=70)  
(77.5 thru 82.49=80)  
(82.5 thru 87.49=85)
(87.5 thru 92.49=90) 
(92.5 thru 97.49=95)  
(97.5 thru 102.49=100)
(102.5 thru highest=105)
INTO  DNCategorias .
EXECUTE .

*AREA BASAL*

COMPUTE AB=((3.1416/4)*((DIAMETRO/100)**2)).
EXECUTE. 

IF(NOMBRECIENTÍFICO="Manilkara zapota")GRUPO=4.
IF(NOMBRECIENTÍFICO="Bursera simaruba")GRUPO=5.
IF(NOMBRECIENTÍFICO="Zuelania guidonia")GRUPO=7.
IF(NOMBRECIENTÍFICO="Metopium brownei")GRUPO=8.
IF(NOMBRECIENTÍFICO="Lonchocarpus guatemalensis")GRUPO=10.
IF(NOMBRECIENTÍFICO="Lonchocarpus rugosus")GRUPO=10.
IF(NOMBRECIENTÍFICO="Thouinia paucidentata")GRUPO=12.

IF(NOMBRECIENTÍFICO="Acacia angustissima ")GRUPO=10.

IF(NOMBRECIENTÍFICO="Acacia cornigera")GRUPO=10.
IF(NOMBRECIENTÍFICO="Amyris sylvatica")GRUPO=13.
IF(NOMBRECIENTÍFICO="Annona glabra")GRUPO=9.
IF(NOMBRECIENTÍFICO="Astrocasia tremula")GRUPO=13.
IF(NOMBRECIENTÍFICO="Astronium graveolens")GRUPO=12.
IF(NOMBRECIENTÍFICO="Ateleia gummifera ")GRUPO=10.
IF(NOMBRECIENTÍFICO="Attilaea abalak")GRUPO=13.
IF(NOMBRECIENTÍFICO="Bauhinia divaricata")GRUPO=10.
IF(NOMBRECIENTÍFICO="Blomia prisca")GRUPO=13.
IF(NOMBRECIENTÍFICO="Brosimum alicastrum")GRUPO=3.
IF(NOMBRECIENTÍFICO="Bucida buceras ")GRUPO=13.
IF(NOMBRECIENTÍFICO="Byrsonima bucidaefolia")GRUPO=13.

IF(NOMBRECIENTÍFICO="Caesalpinia gaumeri")GRUPO=10.
IF(NOMBRECIENTÍFICO="Cassine xylocarpa")GRUPO=12.
IF(NOMBRECIENTÍFICO="Ceiba aesculifolia ")GRUPO=30.
IF(NOMBRECIENTÍFICO="Coccoloba acapulcencis")GRUPO=13.
IF(NOMBRECIENTÍFICO="Coccoloba cozumelensis")GRUPO=13.
IF(NOMBRECIENTÍFICO="Coccoloba diversifolia")GRUPO=13.
IF(NOMBRECIENTÍFICO="Coccoloba spicata")GRUPO=13.
IF(NOMBRECIENTÍFICO="Cordia alliodora")GRUPO=13.
IF(NOMBRECIENTÍFICO="Cordia dodecandra")GRUPO=13.
IF(NOMBRECIENTÍFICO="Cordia gerascanthus")GRUPO=13.
IF(NOMBRECIENTÍFICO="Crossopetalum gentle")GRUPO=13.
IF(NOMBRECIENTÍFICO="Dendropanax arboreus")GRUPO=13.
IF(NOMBRECIENTÍFICO="Diospyros anisandra")GRUPO=13.
IF(NOMBRECIENTÍFICO="Diospyros tetrasperma")GRUPO=13.
IF(NOMBRECIENTÍFICO="Diospyros yucatanensis ")GRUPO=13.
IF(NOMBRECIENTÍFICO="Diphysa carthagenensis")GRUPO=13.
IF(NOMBRECIENTÍFICO="Drypetes lateriflora")GRUPO=13.
IF(NOMBRECIENTÍFICO="Erythrina standleyana")GRUPO=13.
IF(NOMBRECIENTÍFICO="Erythroxylum areolatum")GRUPO=13.
IF(NOMBRECIENTÍFICO="Eugenia axillaris")GRUPO=13.
IF(NOMBRECIENTÍFICO="Eugenia rhombea")GRUPO=13.
IF(NOMBRECIENTÍFICO="Eugenia trikii")GRUPO=13.
IF(NOMBRECIENTÍFICO="Exostema mexicanum")GRUPO=13.
IF(NOMBRECIENTÍFICO="Exothea diphylla")GRUPO=13.
IF(NOMBRECIENTÍFICO="Ficus cotinifolia")GRUPO=11.

IF(NOMBRECIENTÍFICO="Ficus pertusa")GRUPO=11.

IF(NOMBRECIENTÍFICO="Croton arboreus ")GRUPO=13.

IF(NOMBRECIENTÍFICO="Ficus maxima")GRUPO=11.

IF(NOMBRECIENTÍFICO="Garcinia intermedia")GRUPO=13.
IF(NOMBRECIENTÍFICO="Gliricidia sepium")GRUPO=10.
IF(NOMBRECIENTÍFICO="Guettarda combsii ")GRUPO=13.
IF(NOMBRECIENTÍFICO="Gymnanthes lucida")GRUPO=13.
IF(NOMBRECIENTÍFICO="Gymnopodium floribundum")GRUPO=14.
IF(NOMBRECIENTÍFICO="Jatropha gaumeri")GRUPO=13.
IF(NOMBRECIENTÍFICO="Laetia thamnia")GRUPO=13.
IF(NOMBRECIENTÍFICO="Lysiloma latisiliquum")GRUPO=10.
IF(NOMBRECIENTÍFICO="Mosannona depressa")GRUPO=13.
IF(NOMBRECIENTÍFICO="Myrcianthes fragrans")GRUPO=13.
IF(NOMBRECIENTÍFICO="Nectandra coriacea")GRUPO=13.
IF(NOMBRECIENTÍFICO="Nectandra salicifolia")GRUPO=13.
IF(NOMBRECIENTÍFICO="Neea psychotrioides")GRUPO=13.
IF(NOMBRECIENTÍFICO="Neomillspaughia emarginata")GRUPO=13.
IF(NOMBRECIENTÍFICO="Ottoschulzia pallida")GRUPO=13.
IF(NOMBRECIENTÍFICO="Piscidia piscipula")GRUPO=13.
IF(NOMBRECIENTÍFICO="Pithecellobium stevensonii")GRUPO=10.
IF(NOMBRECIENTÍFICO="Plumeria obtusa")GRUPO=11.
 

IF(NOMBRECIENTÍFICO="Cascabela gaumeri")GRUPO=11.

IF(NOMBRECIENTÍFICO="Plumeria rubra")GRUPO=11.

IF(NOMBRECIENTÍFICO="Pouteria campechiana")GRUPO=13.
IF(NOMBRECIENTÍFICO="Protium copal")GRUPO=13.
IF(NOMBRECIENTÍFICO="Psidium sartorianum")GRUPO=13.
IF(NOMBRECIENTÍFICO="Randia aculeata")GRUPO=13.
IF(NOMBRECIENTÍFICO="Randia longiloba")GRUPO=13.
IF(NOMBRECIENTÍFICO="Randia obcordata")GRUPO=13.
IF(NOMBRECIENTÍFICO="Sapium thelocarpum")GRUPO=13.
IF(NOMBRECIENTÍFICO="Sebastiania adenophora")GRUPO=13.
IF(NOMBRECIENTÍFICO="Semialarium mexicanum")GRUPO=13.
IF(NOMBRECIENTÍFICO="Sideroxylon celastrinum")GRUPO=13.
IF(NOMBRECIENTÍFICO="Sideroxylon foetidissimum")GRUPO=13.
IF(NOMBRECIENTÍFICO="Sideroxylon persimile")GRUPO=13.
IF(NOMBRECIENTÍFICO="Sideroxylon salicifolium")GRUPO=13.
IF(NOMBRECIENTÍFICO="Swartzia cubensis ")GRUPO=10.
IF(NOMBRECIENTÍFICO="Tabebuia chrysantha ")GRUPO=13.
IF(NOMBRECIENTÍFICO="Talisia olivaeformis")GRUPO=13.
IF(NOMBRECIENTÍFICO="Ternstroemia tepezapote ")GRUPO=13.
IF(NOMBRECIENTÍFICO="Thevetia gaumeri ")GRUPO=11.
IF(NOMBRECIENTÍFICO="Vitex gaumeri")GRUPO=13.
IF(NOMBRECIENTÍFICO="Wimmeria lundelliana")GRUPO=13.
IF(NOMBRECIENTÍFICO="Zanthoxylum caribaeum")GRUPO=10.
IF(NOMBRECIENTÍFICO="Ziziphus mauritiana")GRUPO=13.

IF(NOMBRECIENTÍFICO="Caesalpinia yucatanensis")GRUPO=10.
IF(NOMBRECIENTÍFICO="Albizia tomentosa")GRUPO=13.
IF(NOMBRECIENTÍFICO="Calyptranthes pallens")GRUPO=13.
IF(NOMBRECIENTÍFICO="Cecropia peltata")GRUPO=13.


IF(NOMBRECIENTÍFICO="Hampea trilobata")GRUPO=13.

IF(GRUPO=3)VOLUMENVV= EXP(-9.53415154+1.85980581*LN(DIAMETRO)+0.96989346*LN(ALTURATOTAL)).
IF(GRUPO=4)VOLUMENVV=EXP(-9.84923104+1.91175328*LN(DIAMETRO)+1.04555238*LN(ALTURATOTAL)).
IF(GRUPO=5)VOLUMENVV=EXP(-9.88284891+1.92178549*LN(DIAMETRO)+1.04714889*LN(ALTURATOTAL)).
IF(GRUPO=7)VOLUMENVV=EXP(-9.98357915+1.95005045*LN(DIAMETRO)+1.05153755*LN(ALTURATOTAL)).
IF(GRUPO=8)VOLUMENVV=EXP(-8.81312542+1.56449274*LN(DIAMETRO)+1.08361129*LN(ALTURATOTAL)).
IF(GRUPO=9)VOLUMENVV=EXP(-9.60981068+1.82854720*LN(DIAMETRO)+1.01082458*LN(ALTURATOTAL)).
IF(GRUPO=10)VOLUMENVV=EXP(-9.56438150+1.82330416*LN(DIAMETRO)+1.01741981*LN(ALTURATOTAL)).
IF(GRUPO=11)VOLUMENVV=EXP(-9.52774573+1.76329569*LN(DIAMETRO)+1.08168791*LN(ALTURATOTAL)).
IF(GRUPO=12)VOLUMENVV=EXP(-9.83322527+1.92412457*LN(DIAMETRO)+1.00970142*LN(ALTURATOTAL)).
IF(GRUPO=13)VOLUMENVV=EXP(-9.41737421+1.76385327*LN(DIAMETRO)+1.04067809*LN(ALTURATOTAL)).
IF(GRUPO=14)VOLUMENVV=EXP(-10.22400164+1.93392327*LN(DIAMETRO)+1.12044335*LN(ALTURATOTAL)).
IF(GRUPO=30)VOLUMENVV=EXP(-9.82944377+1.9060093*LN(DIAMETRO)+1.04047533**LN(ALTURATOTAL)).

*GRUPO 14=XIV CHIS
*GRUPO 30=III CHIS
*SINONIMO DE Thevetia sp.